# path location
BENCHMARK_LOCATION=benchmarks/
RESULT_LOCATION=results/
ALGORITHMS_LIST_FILE=algorithms.md
SCRIPTS_LOCATION=src/commands/
DEFAULT_SCRIPT=src/commands/benchmark.php

# log mode
LOG_MODE=md
LOG_TYPES=log,md
